# ExoPlayer

./: README.md
.github/: FUNDING.yml
LTV/: .gitignore  build.gradle  settings.gradle
LTV/app/: build.gradle  proguard-rules.pro
LTV/app/src/htv/: google-services.json
LTV/app/src/htv/java/com/fongmi/android/tv/: ApiService.java
LTV/app/src/htv/res/values/: colors.xml  strings.xml
LTV/app/src/l2tv/java/com/fongmi/android/tv/: ApiService.java
LTV/app/src/l2tv/res/values/: colors.xml  strings.xml
LTV/app/src/ltv/: google-services.json
LTV/app/src/ltv/java/com/fongmi/android/tv/: ApiService.java  Constant.java  UserData.java  WebService.java
LTV/app/src/main/: AndroidManifest.xml
LTV/app/src/main/java/com/fongmi/android/ltv/: App.java  AppDatabase.java
LTV/app/src/main/java/com/fongmi/android/ltv/bean/: Bean.java  Channel.java  Config.java  Type.java
LTV/app/src/main/java/com/fongmi/android/ltv/dao/: ChannelDao.java
LTV/app/src/main/java/com/fongmi/android/ltv/impl/: AsyncCallback.java  KeyDownImpl.java  TvBusCallback.java
LTV/app/src/main/java/com/fongmi/android/ltv/model/: Channel.java
LTV/app/src/main/java/com/fongmi/android/ltv/network/: ApiService.java  AsyncCallback.java  CheckTask.java  Connector.java  DownloadTask.java  HttpHelper.java  Task.java
LTV/app/src/main/java/com/fongmi/android/ltv/receiver/: BootReceiver.java  VerifyReceiver.java
LTV/app/src/main/java/com/fongmi/android/ltv/source/: Force.java  Rtmp.java  TvBus.java
LTV/app/src/main/java/com/fongmi/android/ltv/ui/: ExoPlayer.java  MainActivity.java  MainAdapter.java  PlayerActivity.java  PlayerAdapter.java
LTV/app/src/main/java/com/fongmi/android/ltv/utils/: Clock.java  FileUtil.java  Force.java  HttpUtil.java  KeyDown.java  Notify.java  Prefers.java  Time.java  TvBus.java  Utils.java
LTV/app/src/main/java/com/fongmi/android/tv/: App.java  AppDatabase.java
LTV/app/src/main/java/com/fongmi/android/tv/dao/: ChannelDao.java
LTV/app/src/main/java/com/fongmi/android/tv/impl/: ApiServiceImpl.java  KeyDownImpl.java  SeekBarListener.java  TextWatcher.java
LTV/app/src/main/java/com/fongmi/android/tv/model/: Channel.java  Type.java
LTV/app/src/main/java/com/fongmi/android/tv/network/: ApiService.java  AsyncCallback.java  AsyncTaskRunner.java  AsyncTaskRunnerCallback.java  BaseApiService.java  Task.java
LTV/app/src/main/java/com/fongmi/android/tv/receiver/: BootReceiver.java
LTV/app/src/main/java/com/fongmi/android/tv/ui/: BootReceiver.java  ChannelActivity.java  ChannelAdapter.java  MainActivity.java  MainAdapter.java  StretchVideoView.java
LTV/app/src/main/java/com/fongmi/android/tv/utils/: FileUtil.java  KeyDown.java  Notify.java  Prefers.java  Time.java  Utils.java
LTV/app/src/main/res/color/: info_text.xml
LTV/app/src/main/res/drawable/: ic_launcher.xml  ic_splash.xml  selector_channel.xml  selector_info.xml  shadow.xml  shape_channel_normal.xml  shape_channel_selected.xml  shape_info.xml  shape_info_selected.xml  shape_number.xml  shape_setting.xml  shape_type.xml
LTV/app/src/main/res/layout/: activity_main.xml  activity_player.xml  adapter_channel.xml  adapter_main.xml  adapter_type.xml  dialog_setting.xml  view_channel.xml  view_control.xml  view_epg.xml  view_keypad.xml  view_setting.xml  view_toast.xml  view_widget.xml
LTV/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
LTV/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LTV/app/src/main/res/values-v27/: styles.xml
LTV/app/src/otv/: google-services.json
LTV/app/src/otv/java/com/fongmi/android/tv/: ApiService.java  Constant.java  DataTask.java  UserData.java
LTV/app/src/otv/java/com/fongmi/android/tv/model/: Account.java  Info.java
LTV/app/src/otv/java/com/fongmi/android/tv/utils/: Encrypt.java  HashId.java
LTV/app/src/otv/res/values/: colors.xml  strings.xml
LTV/app/src/ptv/: google-services.json
LTV/app/src/ptv/java/com/fongmi/android/tv/: ApiService.java  Constant.java  JsTask.java  TokenTask.java
LTV/app/src/ptv/java/com/fongmi/android/tv/model/: Token.java
LTV/app/src/ptv/res/values/: colors.xml  strings.xml
LTV/app/src/wtv/: google-services.json
LTV/app/src/wtv/java/com/fongmi/android/tv/: ApiService.java  CheckTask.java  Constant.java  GetTask.java  UserData.java  WebService.java
LTV/app/src/wtv/java/com/fongmi/android/tv/model/: Geo.java  Root.java
LTV/app/src/wtv/res/values/: colors.xml  strings.xml
LTV/forcetech/: build.gradle
LTV/forcetech/src/main/: AndroidManifest.xml
LTV/forcetech/src/main/java/com/forcetech/android/: ForceTV.java
LTV/forcetech/src/main/java/com/forcetech/service/: P5PService.java  P6PService.java  P8PService.java
LTV/gradle/wrapper/: gradle-wrapper.properties
LTV/jks/: ltv.jks
LTV/ltv/: build.gradle
LTV/ltv/src/main/: AndroidManifest.xml
LTV/otv/: build.gradle
LTV/otv/src/main/: AndroidManifest.xml
LTV/ptv/: build.gradle
LTV/ptv/src/main/: AndroidManifest.xml
LTV/tvbus/: build.gradle
LTV/tvbus/src/main/: AndroidManifest.xml
LTV/tvbus/src/main/java/com/tvbus/engine/: PmsHook.java  TVCore.java  TVListener.java  TVService.java
LTV/tvbus/src/main/res/values/: strings.xml
LTV/vjms/src/main/: AndroidManifest.xml
Main/app/: build.gradle  proguard-rules.pro
Main/app/src/main/: AndroidManifest.xml
Main/app/src/main/assets/: config.json
Main/app/src/main/java/com/fongmi/android/ltv/: App.java  AppDatabase.java
Main/app/src/main/java/com/fongmi/android/ltv/bean/: Bean.java  Config.java
Main/app/src/main/java/com/fongmi/android/ltv/impl/: SeekBarListener.java
Main/app/src/main/java/com/fongmi/android/tv/: App.java  AppDatabase.java
Main/app/src/main/res/drawable/: selector_type.xml  shape_dialog.xml  shape_pad.xml
Main/app/src/main/res/layout/: activity_player.xml  adapter_channel.xml  adapter_type.xml  dialog_pass.xml  dialog_setting.xml  view_control.xml  view_epg.xml  view_keypad.xml  view_widget.xml
Main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Main/app/src/main/res/values-zh-rCN/: strings.xml
Main/app/src/main/res/values-zh-rTW/: strings.xml
(+127 files in other folders)
