plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    namespace 'com.fongmi.android.tv'

    defaultConfig {
        applicationId "com.fongmi.android.ltv"
        minSdk 21
        targetSdk 31
        versionCode 132
        versionName "2.3.2"
        ndk { abiFilters "armeabi-v7a" }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':tvbus')
    implementation project(path: ':zlive')
    implementation project(path: ':forcetech')
    implementation project(path: ':mmsplayer')
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.18.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'net.java.dev.jna:jna:5.11.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}