plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    namespace 'com.fongmi.android.tv'

    defaultConfig {
        applicationId "com.fongmi.android.ltv"
        minSdk 21
        targetSdk 33
        versionCode 139
        versionName "2.3.9"
        ndk { abiFilters "armeabi-v7a" }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':tvbus')
    implementation project(path: ':zlive')
    implementation project(path: ':forcetech')
    implementation project(path: ':mmsplayer')
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.18.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'net.java.dev.jna:jna:5.11.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
}