buildscript {
    repositories {
        google()
        jcenter();
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter();
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
