<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/view_control"
        app:default_artwork="@drawable/radio"
        app:keep_content_on_player_reset="true"
        app:show_buffering="never"
        app:surface_type="surface_view"
        app:use_artwork="true" />

    <LinearLayout
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@drawable/shadow"
        android:minWidth="380dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:alpha="1"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_type" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/grey_700" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_channel" />

    </LinearLayout>

    <include
        android:id="@+id/epg"
        layout="@layout/view_epg" />

    <include
        android:id="@+id/widget"
        layout="@layout/view_widget" />

</FrameLayout>