<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting.common"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/setting.common.size"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/size"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="7" />

        </TableRow>

        <RadioGroup
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checkedButton="@+id/back_instant"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/setting.common.back"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/back_instant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/setting.common.back.instant"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/back_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting.common.back.wait"
                android:textSize="16sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting.control"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/setting.control.delay"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/delay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="5" />

        </TableRow>

        <RadioGroup
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checkedButton="@+id/play_instant"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/setting.control.play"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/play_instant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/setting.control.play.instant"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/play_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting.control.play.wait"
                android:textSize="16sp" />

        </RadioGroup>
    </LinearLayout>
</LinearLayout>