<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="0"
    android:background="@drawable/shape_setting"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="24dp"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:text="@string/channel.setting"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:max="7" />

</LinearLayout>