apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.github.smart-fun:XmlToJson:1.4.4"
    implementation "com.google.code.ksoap2-android:ksoap2-android:3.6.2"
}
