plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fongmi.android.ltv"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 96
        versionName "1.9.6"
        ndk { abiFilters "armeabi-v7a" }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    copy {
        from "../token" include "ltv.json" into '.'
        rename('ltv.json', 'google-services.json')
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "ltv.apk"
        }
    }
}

dependencies {
    implementation project(path: ':tvbus')
    implementation project(path: ':forcetech')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.github.bassaer:materialdesigncolors:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.king.player:king-player:1.0.0-beta1'
    implementation 'com.king.player:exo-player:1.0.0-beta1'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}