plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fongmi.android.ltv"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 108
        versionName "2.0.8"
        ndk { abiFilters "armeabi-v7a" }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "bear.apk"
        }
    }
}

dependencies {
    implementation project(path: ':tvbus')
    implementation project(path: ':forcetech')
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.15.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.king.player:king-player:1.0.0-beta1'
    implementation 'io.grpc:grpc-okhttp:1.39.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}